pluginname=EvasysPlugin
pluginclassname=EvasysPlugin
pluginclassname=EvasysWidget
origin=data-quest
version=6.3
studipMinVersion=5.0
studipMaxVersion=6.1.99
icon=../../../assets/images/icons/black/evaluation.svg
icon_clickable=../../../assets/images/icons/blue/evaluation.svg
displayname=Lehrveranst.-Evaluation
summary=Der Reiter der Evasys-Evaluationen.
category=Lehr- und Lernorganisation
description=Die Evasys-Evaluationen werden entweder von einem Admin oder von Ihnen unter der Verwaltung der Veranstaltung eingerichtet und laufen danach automatisch. Studierende bekommen zu Beginn der Befragung einen Reiter in der Veranstaltung angezeigt, unter dem sie an der Befragung teilnehmen können. Sie als Lehrender können für eine optimale Rücklaufquote sorgen, indem Sie den Studierenden während Ihrer Vorlesung 10 Minuten Zeit einräumen, bei denen die Studierenden an der Befragung teilnehmen können/sollen. Sie können auf dem Reiter auch einen QR-Code anzeigen lassen, damit die Studierenden leichter zu der Evaluation finden. Sie als Lehrender können in diesem Reiter zudem die Ergebnisse als PDF herunterladen.
