.evasys_teachers {
    .anfasser {
        vertical-align: middle;
        cursor: grabbing;
        margin-right: 5px;
    }
    .avatar {
        display: inline-block;
        width: 35px;
        height: 35px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% auto;
        border-radius: 25px;
        vertical-align: middle;
    }
    &.editable {
        &.ui-sortable .avatar {
            cursor: grabbing;
        }
        input[type="checkbox"] + img {
            cursor: pointer;
        }
        input[type="checkbox"]:checked + img + img {
            cursor: pointer;
        }
    }
    .note {
        opacity: 0;
        transition: opacity 500ms;
    }
    > :first-child .note {
        opacity: 0.5;
        transition: opacity 500ms;
    }
    &.split .note {
        opacity: 0.5;
    }
    > .ui-sortable-helper {
        margin-top: -35px;
    }
    > .ui-sortable-placeholder {
        padding-top: 2px;
        padding-bottom: 3px;
    }
}
.evasys_propose_dates {
    max-height: 200px;
    overflow: auto;
}
#evasys_evaldata {
    margin-top: 10px;
}

.bulkedit tbody tr {
    opacity: 0.6;
}
.bulkedit tbody tr.active {
    opacity: 1;
}

ul.sortforms {
    margin-top: 15px;
    > li {
        margin-bottom: 10px;
    }
    .mover {
        vertical-align: middle;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        cursor: grabbing;
    }
    .description {
        opacity: 0.7;
    }
}

#qr_code_evasys {
    display: none;
}
#qr_code_evasys:-moz-full-screen {
    display: flex;
}
#qr_code_evasys:-webkit-full-screen {
    display: flex;
}
#qr_code_evasys:-ms-fullscreen {
    display: flex;
}
#qr_code_evasys:fullscreen {
    display: flex;
}


.evasys_presets .default_value {
    color: grey;
}

#evasys_tabs {
    &.ui-widget.ui-widget-content {
        border: 1px solid @base-color-20;
    }
    &.ui-tabs {
        padding: 0px;
    }
    .ui-widget-header {
        background-color: @content-color-20;
    }
    .ui-button, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, html .ui-button.ui-state-disabled:active, html .ui-button.ui-state-disabled:hover {
        background-color: transparent;
        border: none;
        color: @origin-base-color;
        font-weight: 700;
    }
    .ui-autocomplete .ui-state-hover, .ui-state-active, .ui-state-focus, .ui-state-hover, .ui-state-hover:hover, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
        background-color: white;
        border: none;
        color: @origin-base-color;
    }
    .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
        color: @origin-base-color;
        font-weight: 700;
    }
    .ui-button, .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited, a.ui-button, a:link.ui-button, a:visited.ui-button {
        color: @origin-base-color;
        font-size: 1.1em;
        font-weight: 700;
    }
}

.semtype_matching {
    .copypaste .paste, .copypaste .from {
        display: none;
    }
    .copypaste.fromhere .from {
        display: inline-block;
    }
    &.copying .copypaste .paste {
        display: inline-block;
    }
    &.copying .copypaste .copy {
        display: none;
    }
    .copypaste.fromhere .copy, .copypaste.fromhere .paste {
        display: none;
    }
}

.text-middle {
    vertical-align: middle;
}